# Bot Bank bots.yml
# Read more on the wiki:
# https://gitlab.com/sword7/bot-bank/-/wikis/setup/configuration
bots:
  ExampleBot:
    token: paste your token here
    command prefix: '!'
    activity:
      enable: true
      type: DEFAULT
      message: Minecraft with %online% players

# Activity Types:
# DEFAULT - Playing
# WATCHING - Watching
# LISTENING - Listening
# STREAMING - Streaming